# mysite

./: .gitignore  Readme.md  pom.xml
common/: pom.xml
common/src/main/java/com/zhoupb/mysite/common/: JSONPageResponse.java  JSONResponse.java
common/src/main/java/com/zhoupb/mysite/common/annotation/: Authorization.java
common/src/main/java/com/zhoupb/mysite/common/convert/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java
common/src/main/java/com/zhoupb/mysite/common/exception/: CustomException.java  GlobalExceptionHandler.java
common/src/main/java/com/zhoupb/mysite/common/util/: JWTUtil.java  SensitiveWordFilter.java  StringUtils.java
feign-api/: pom.xml
feign-api/src/main/java/com/zhoupb/mysite/api/account/: AccountFeignClient.java
gateway/: pom.xml
gateway/src/main/java/com/zhoupb/mysite/gateway/: GatewayApplication.java
gateway/src/main/java/com/zhoupb/mysite/gateway/filter/: AuthorizationFilter.java
gateway/src/main/resources/: application.yaml
minio-file-spring-boot-starter/: pom.xml
minio-file-spring-boot-starter/src/main/java/com/zhoupb/file/config/: MinioConfig.java  MinioConfigProperties.java
minio-file-spring-boot-starter/src/main/java/com/zhoupb/file/service/: FileStorageService.java
minio-file-spring-boot-starter/src/main/java/com/zhoupb/file/service/impl/: MinioFileStorageService.java
model/: pom.xml
model/src/main/java/com/zhoupb/mysite/model/: BaseEntity.java
model/src/main/java/com/zhoupb/mysite/model/account/dto/: SignInDTO.java
model/src/main/java/com/zhoupb/mysite/model/account/entity/: Account.java
model/src/main/java/com/zhoupb/mysite/model/blog/: AuditStatusEnum.java
model/src/main/java/com/zhoupb/mysite/model/blog/dto/: BlogPostDTO.java  BlogRespDTO.java
model/src/main/java/com/zhoupb/mysite/model/blog/entity/: Blog.java  BlogCategory.java  BlogConfig.java  BlogContent.java  SensitiveWord.java
model/src/main/java/com/zhoupb/mysite/model/file/entity/: Image.java
model/src/main/java/com/zhoupb/mysite/model/search/entity/: AccountSearchHistory.java  SearchAssociativeWord.java  SearchBlog.java
service-account/: pom.xml
service-account/src/main/java/com/zhoupb/mysite/serivce/account/: AccountApplication.java
service-account/src/main/java/com/zhoupb/mysite/serivce/account/controller/v1/: AccountController.java  AuthorizationController.java
service-account/src/main/java/com/zhoupb/mysite/serivce/account/feign/: AccountFeignController.java
service-account/src/main/java/com/zhoupb/mysite/serivce/account/mapper/: AccountMapper.java
service-account/src/main/resources/: application.yaml
service-blog/: pom.xml
service-blog/src/main/java/com/zhoupb/mysite/serivce/blog/: BlogApplication.java  MinioTest.java
service-blog/src/main/java/com/zhoupb/mysite/serivce/blog/config/: Beans.java
service-blog/src/main/java/com/zhoupb/mysite/serivce/blog/controller/v1/: BlogController.java
service-blog/src/main/java/com/zhoupb/mysite/serivce/blog/mapper/: BlogCategoryMapper.java  BlogConfigMapper.java  BlogContentMapper.java  BlogMapper.java  SensitiveWordMapper.java
service-blog/src/main/java/com/zhoupb/mysite/serivce/blog/service/: BlogService.java
service-blog/src/main/java/com/zhoupb/mysite/serivce/blog/service/impl/: BlogServiceImpl.java
service-blog/src/main/resources/: application.yaml
service-file/: pom.xml
service-file/src/main/java/com/zhoupb/mysite/file/: FileApplication.java
service-file/src/main/java/com/zhoupb/mysite/file/controller/v1/: ImageController.java
service-file/src/main/java/com/zhoupb/mysite/file/mapper/: ImageMapper.java
service-file/src/main/resources/: application.yaml
service-search/: pom.xml
service-search/src/main/java/com/zhoupb/mysite/search/: SearchApplication.java
service-search/src/main/java/com/zhoupb/mysite/search/config/: MongoConfig.java
service-search/src/main/java/com/zhoupb/mysite/search/controller/v1/: SearchAssociativeWordController.java  SearchController.java  SearchHistoryController.java
service-search/src/main/java/com/zhoupb/mysite/search/mapper/: SearchBlogMapper.java
service-search/src/main/java/com/zhoupb/mysite/search/service/: AccountSearchHistoryService.java
service-search/src/main/java/com/zhoupb/mysite/search/service/impl/: AccountSearchHistoryServiceImpl.java
service-search/src/main/resources/: application.yaml
service-search/src/test/java/com/zhoupb/mysite/search/test/: SearchBlogInit.java
